MARKET691752	FDIC SWEEP NOT COVERED BY SIPC          	FDIC.     	FDIC.SWEEP	SWEEP   
MARKET691752	PARAGON OFFSHORE PLC SHS                	PGNPQ     	G6S01W108 	COMSTOCK
MARKET691752	TALOS ENERGY INC                        	TALO      	87484T116 	COMSTOCK
MARKET691752	KEY ENERGY SERVICES                     	KEGXQ     	49309J129 	COMSTOCK
MARKET691752	KEY ENERGY SERVICES INC CALL WTS 15/12/2	KEGZQ     	49309J111 	COMSTOCK
MARKET691752	SEVENTY SEVEN                           	SSEIQ     	818ESC998 	COMSTOCK
MARKET691752	CHINA INTEGRATED ENERGY INC             	CBEH      	16948P105 	COMSTOCK
MARKET691752	CHINA AGRITECH INC                      	CAGC      	16937A200 	COMSTOCK
MARKET691752	UNIVERSAL TRAVEL GROUP                  	UTRA      	91388Q202 	ADR     
MARKET691752	HQ SUSTAINABLE MARITIM IND INC COM NEW  	HQSM      	40426A208 	COMSTOCK
MARKET691752	A POWER ENERGY GENERAT SYS LTD COM      	APWR      	G04136100 	COMSTOCK
MARKET691752	AGFEED INDUSTRIES INC COM               	FEEDQ     	00846L101 	ADR     
MARKET691752	FDIC CASH NOT COVERED BY SIPC           	FDIC.     	FDIC.CASH 	MNYFUND 
MARKET691752	RITE AID CORP                           	RAD       	767754872 	COMSTOCK
MARKET691752	BLACKSTONE GROUP L P                    	BX        	09253U108 	COMSTOCK
MARKET691752	PROSHARES ULTRA QQQ                     	QLD       	74347R206 	MUTFDETF
MARKET691752	MICRON TECHNOLOGY INC                   	MU        	595112103 	COMSTOCK
MARKET691752	INTERNATIONAL BUSINESS MACHS            	IBM       	459200101 	COMSTOCK
MARKET691752	ALPHABET INC                            	GOOG      	02079K107 	COMSTOCK
MARKET691752	EXCHANGE TRADED CONCEPTS TR ROBO STX GLB	ROBO      	301505707 	MUTFDETF
MARKET691752	FIRSTHAND TECH VALUE FD INC COM         	SVVC      	33766Y100 	COMSTOCK
MARKET691752	DIREXION DAILY FINANCIAL BULL 3X SHARES 	FAS       	25459Y694 	MUTFDETF
MARKET691752	FINANCIAL SELECT SECTOR SPDR FUND       	XLF       	81369Y605 	MUTFDETF
MARKET691752	SPDR S&P 500 TRUST                      	SPY       	78462F103 	MUTFDETF
MARKET691752	POWERSHARES QQQ TRUST, SERIES 1         	QQQ       	46090E103 	MUTFDETF
MARKET691752	FEDERAL NATL MTG ASSN                   	FNMA      	313586109 	COMSTOCK
MARKET691752	FEDERAL HOME LN MTG CORP                	FMCC      	313400301 	COMSTOCK
MARKET691752	APPLE INC COM                           	AAPL      	037833100 	COMSTOCK
MARKET691752	AMAZON COM INC                          	AMZN      	023135106 	COMSTOCK
MARKET691752	WILLI G FOOD INTL LTD                   	WILC      	M52523103 	COMSTOCK
MARKET691752	CHIPMOS TECHNOLOGIES INC SPONSORD ADS NE	IMOS      	16965P202 	ADR     
MARKET691752	GLOBAL X SOCIAL MEDIA INDEX FUND        	SOCL      	37950E416 	MUTFDETF
MARKET691752	ISHARES MSCI SOUTH KOREA INDEX FUND     	EWY       	464286772 	MUTFDETF
MARKET691752	ISHARES MSCI JAPAN INDEX FUND           	EWJ       	46434G822 	MUTFDETF
MARKET691752	UNDER ARMOUR INC CL C                   	UA        	904311206 	PFDSTK  
MARKET691752	YUM CHINA HLDGS INC COM                 	YUMC      	98850P109 	COMSTOCK
MARKET691752	WEIBO CORP SPONSORED ADR                	WB        	948596101 	ADR     
MARKET691752	AMERICAN AIRLS GROUP INC COM            	AAL       	02376R102 	COMSTOCK
MARKET691752	SPROUTS FMRS MKT INC COM                	SFM       	85208M102 	COMSTOCK
MARKET691752	QIWI PLC SPON ADR REP B                 	QIWI      	74735M108 	ADRPFDST
MARKET691752	ZYNGA INC CL A                          	ZNGA      	98986T108 	COMSTOCK
MARKET691752	YANDEX N V SHS CLASS A                  	YNDX      	N97284108 	COMSTOCK
MARKET691752	GENERAL MTRS CO COM                     	GM        	37045V100 	COMSTOCK
MARKET691752	PACIFIC BIOSCIENCES CALIF INC COM       	PACB      	69404D108 	COMSTOCK
MARKET691752	VEON LTD SPONSORED ADR                  	VEON      	91822M106 	ADR     
MARKET691752	WISDOMTREE EUROPE HEDGED EQUITY FUND    	HEDJ      	97717X701 	MUTFDETF
MARKET691752	FERROGLOBE PLC SHS                      	GSM       	G33856108 	COMSTOCK
MARKET691752	PROSHARES TR II                         	AGQ       	74347W353 	MUTFDETF
MARKET691752	ISHARES MSCI TURKEY INDEX FUND          	TUR       	464286715 	MUTFDETF
MARKET691752	COSAN LTD SHS A                         	CZZ       	G25343107 	ADR     
MARKET691752	SPDR S&P REGIONAL BANKING ETF           	KRE       	78464A698 	MUTFDETF
MARKET691752	SORL AUTO PTS INC                       	SORL      	78461U101 	COMSTOCK
MARKET691752	FIRST SOLAR INC COM                     	FSLR      	336433107 	COMSTOCK
MARKET691752	SPDR S&P HOMEBUILDERS ETF               	XHB       	78464A888 	MUTFDETF
MARKET691752	WISDOMTREE JAPAN HEDGED EQUITY FUND     	DXJ       	97717W851 	MUTFDETF
MARKET691752	CHINA AUTOMOTIVE SYS INC                	CAAS      	16936R105 	COMSTOCK
MARKET691752	GENWORTH FINL INC                       	GNW       	37247D106 	COMSTOCK
MARKET691752	ISHARES MSCI EMERGING MARKETS INDEX FUND	EEM       	464287234 	MUTFDETF
MARKET691752	PRUDENTIAL FINL INC                     	PRU       	744320102 	COMSTOCK
MARKET691752	EQUINOR ASA                             	EQNR      	29446M102 	ADR     
MARKET691752	PETROLEO BRASILEIRO SA PETROBR          	PBR A     	71654V101 	ADR     
MARKET691752	PETROLEO BRASILEIRO SA PETROBR          	PBR       	71654V408 	ADR     
MARKET691752	TURKCELL ILETISIM HIZMETLERI            	TKC       	900111204 	ADR     
MARKET691752	SOHU COM INC                            	SOHU      	83410S108 	ADR     
MARKET691752	MOBILE TELESYSTEMS OJSC                 	MBT       	607409109 	ADR     
MARKET691752	SINA COM                                	SINA      	G81477104 	COMSTOCK
MARKET691752	UNUMPROVIDENT CORP                      	UNM       	91529Y106 	COMSTOCK
MARKET691752	IAC INTERACTIVECORP                     	IAC       	44919P508 	COMSTOCK
MARKET691752	YUM BRANDS INC                          	YUM       	988498101 	COMSTOCK
MARKET691752	TOTAL S A                               	TOT       	89151E109 	ADR     
MARKET691752	BLACKBERRY LTD                          	BB        	09228F103 	COMSTOCK
MARKET691752	NAM TAI PPTY                            	NTP       	G63907102 	COMSTOCK
MARKET691752	MAGYAR TELEKOM TELECOMMUNS              	MYTAY     	559776109 	ADR     
MARKET691752	HELLENIC TELECOM                        	HLTOY     	423325307 	ADR     
MARKET691752	MONSTER BEVERAGE CORPORATION            	MNST      	61174X109 	COMSTOCK
MARKET691752	HALLIBURTON CO                          	HAL       	406216101 	COMSTOCK
MARKET691752	FREEPORT-MCMORAN INC                    	FCX       	35671D857 	COMSTOCK
MARKET691752	CITIGROUP INC                           	C         	172967424 	COMSTOCK
MARKET691752	CHESAPEAKE ENERGY CORP                  	CHK       	165167107 	COMSTOCK
MARKET691752	J P MORGAN CHASE & CO                   	JPM       	46625H100 	COMSTOCK
MARKET691752	CAMECO CORP                             	CCJ       	13321L108 	COMSTOCK
MARKET691752	BP PLC                                  	BP        	055622104 	ADR     
MARKET691752	ANNALY MTG MGMT INC                     	NLY       	035710409 	REIT    
MARKET691752	NORDIC AMERN OFFSHORE LTD SHS           	NAO       	G65772207 	COMSTOCK
MARKET691752	ISHARES DOW JONES US OIL & GAS EXPLORATI	IEO       	464288851 	MUTFDETF
MARKET691752	NUTRIEN LTD COM                         	NTR       	67077M108 	COMSTOCK
MARKET691752	TIDEWATER INC NEW COM                   	TDW       	88642R109 	COMSTOCK
MARKET691752	SMART SAND INC COM                      	SND       	83191H107 	COMSTOCK
MARKET691752	ENPHASE ENERGY INC COM                  	ENPH      	29355A107 	COMSTOCK
MARKET691752	ISHARES MSCI BRAZIL SMALL CAP INDEX FUND	EWZS      	464289131 	MUTFDETF
MARKET691752	GLOBAL X LITHIUM ETF                    	LIT       	37954Y855 	MUTFDETF
MARKET691752	GAZPROM O A O SPON ADR                  	OGZPY     	368287207 	ADR     
MARKET691752	VANECK VECTORS RUSSIA ETF               	RSX       	92189F403 	MUTFDETF
MARKET691752	CONTINENTAL RESOURCES INC               	CLR       	212015101 	COMSTOCK
MARKET691752	ROYAL DUTCH SHELL PLC                   	RDS A     	780259206 	ADR     
MARKET691752	MECHEL OAO SPONSORED ADR                	MTL       	583840608 	ADR     
MARKET691752	VALE S A ADR                            	VALE      	91912E105 	ADR     
MARKET691752	ISHARES MSCI BRAZIL INDEX FUND          	EWZ       	464286400 	MUTFDETF
MARKET691752	UNITED PARCEL SERVICE INC               	UPS       	911312106 	COMSTOCK
MARKET691752	ENERGY SELECT SECTOR SPDR FUND          	XLE       	81369Y506 	MUTFDETF
MARKET691752	SCHLUMBERGER LTD                        	SLB       	806857108 	COMSTOCK
MARKET691752	SASOL LTD                               	SSL       	803866300 	ADR     
MARKET691752	RYDER SYS INC                           	R         	783549108 	COMSTOCK
MARKET691752	RIO TINTO PLC                           	RIO       	767204100 	ADR     
MARKET691752	CONOCOPHILLIPS                          	COP       	20825C104 	COMSTOCK
MARKET691752	MKS INSTRUMENT INC                      	MKSI      	55306N104 	COMSTOCK
MARKET691752	DEVON ENERGY CORP NEW                   	DVN       	25179M103 	COMSTOCK
MARKET691752	CHENIERE ENERGY INC                     	LNG       	16411R208 	COMSTOCK
MARKET691752	CARRIZO OIL & CO INC                    	CRZO      	144577103 	COMSTOCK
MARKET691752	BALLARD PWR SYS INC                     	BLDP      	058586108 	COMSTOCK
MARKET691752	ADVANCED ENERGY INDS                    	AEIS      	007973100 	COMSTOCK
MARKET691752	NORDIC AMERICAN TANKER SHIPPNG          	NAT       	G65773106 	COMSTOCK
MARKET691752	BAKER HUGHES A GE CO CL A               	BHGE      	05722G100 	COMSTOCK
MARKET691752	VANECK VECTORS JR GOLD MINERS ETF       	GDXJ      	92189F791 	MUTFDETF
MARKET691752	ABRAXAS PETE CORP                       	AXAS      	003830106 	COMSTOCK
MARKET691752	WEATHERFORD INTL PLC                    	WFT       	G48833100 	COMSTOCK
MARKET691752	HARMONY GOLD MNG LTD                    	HMY       	413216300 	ADR     
MARKET691752	KEY ENERGY SVCS INC DEL COM             	KEG       	49309J103 	COMSTOCK
MARKET691752	EPAM SYS INC COM                        	EPAM      	29414B104 	COMSTOCK
MARKET691752	DIREXION DAILY RUSSIA BULL 3X SHARES    	RUSL      	25490K273 	MUTFDETF
MARKET691752	VANECK VECTORS HIGH INCOME INFRASTRUCTUR	EGPT      	92189F775 	MUTFDETF
MARKET691752	CHINA YUCHAI INTL LTD                   	CYD       	G21082105 	COMSTOCK
MARKET691752	CENTRAL EUROPEAN MEDIA                  	CETV      	G20045202 	COMSTOCK
MARKET691752	ISHARES COMEX GOLD TR                   	IAU       	464285105 	MUTFDETF
MARKET691752	CANOPY GROWTH CORP COM                  	CGC       	138035100 	COMSTOCK
MARKET691752	BOX INC CL A                            	BOX       	10316T104 	COMSTOCK
MARKET691752	TESLA INC COM                           	TSLA      	88160R101 	COMSTOCK
MARKET691752	BROADCOM LTD SHS                        	AVGO      	11135F101 	COMSTOCK
MARKET691752	CME GROUP INC                           	CME       	12572Q105 	COMSTOCK
MARKET691752	NETFLIX COM INC                         	NFLX      	64110L106 	COMSTOCK
MARKET691752	NVIDIA CORP                             	NVDA      	67066G104 	COMSTOCK
MARKET691752	ALLSTATE CORP                           	ALL       	020002101 	COMSTOCK
MARKET691752	TEVA PHARMACEUTICAL INDS LTD            	TEVA      	881624209 	ADR     
MARKET691752	FACEBOOK INC CL A                       	FB        	30303M102 	COMSTOCK
MARKET691752	BOOKING HOLDINGS INC                    	BKNG      	09857L108 	COMSTOCK
MARKET691752	PANASONIC CORP ADR                      	PCRFY     	69832A205 	ADR     
MARKET691752	MGIC INVT CORP WIS                      	MTG       	552848103 	COMSTOCK
MARKET691752	ALPHABET INC                            	GOOGL     	02079K305 	COMSTOCK
MARKET691752	FIDELITY NATL INFORMATION               	FIS       	31620M106 	COMSTOCK
MARKET691752	GILEAD SCIENCES INC                     	GILD      	375558103 	COMSTOCK
MARKET691752	US BANCORP DEL                          	USB       	902973304 	COMSTOCK
MARKET691752	BHP GROUP LTD                           	BHP       	088606108 	ADR     
MARKET691752	SODASTREAM INTERNATIONAL LTD USD SHS    	SODA      	M9068E105 	COMSTOCK
MARKET691752	COLDWATER CREEK INC                     	CWTRQ     	193068202 	COMSTOCK
MARKET691752	AKEBIA THERAPEUTICS INC COM             	AKBA      	00972D105 	COMSTOCK
MARKET691752	SANDRIDGE ENERGY INC COM NEW            	SD        	80007P869 	COMSTOCK
MARKET691752	ARISTA NETWORKS INC COM                 	ANET      	040413106 	COMSTOCK
MARKET691752	NATURAL GROCERS BY VITAMIN COT COM      	NGVC      	63888U108 	COMSTOCK
MARKET691752	VANECK VECTORS BRAZIL SMALL CAP ETF     	BRF       	92189F825 	MUTFDETF
MARKET691752	CONCHO RES INC COM                      	CXO       	20605P101 	COMSTOCK
MARKET691752	CONSECO INC COM NEW                     	CNO       	12621E103 	COMSTOCK
MARKET691752	MANULIFE FINL CORP                      	MFC       	56501R106 	COMSTOCK
MARKET691752	AEROJET ROCKETDYNE HOLDINGS INC         	AJRD      	007800105 	COMSTOCK
MARKET691752	METLIFE INC                             	MET       	59156R108 	COMSTOCK
MARKET691752	HCP INC                                 	HCP       	40414L109 	REIT    
MARKET691752	CHIPOTLE MEXICAN GRILL INC              	CMG       	169656105 	COMSTOCK
MARKET691752	CYANOTECH CORP                          	CYAN      	232437301 	COMSTOCK
MARKET691752	CHINA ED ALLIANCE INC COM NEW           	CEAI      	16938Y306 	COMSTOCK
MARKET691752	NOVAVAX INC                             	NVAX      	670002401 	COMSTOCK
MARKET691752	MELINTA THERAPEUTICS INC                	MLNT      	58549G209 	COMSTOCK
MARKET691752	AMYRIS INC COM                          	AMRS      	03236M200 	COMSTOCK
MARKET691752	DIREXION DAILY SMALL CAP BULL 3X SHARES 	TNA       	25459W847 	MUTFDETF
MARKET691752	PROSHARES ULTRA S&P 500                 	SSO       	74347R107 	MUTFDETF
MARKET691752	TWITTER INC COM                         	TWTR      	90184L102 	COMSTOCK
MARKET691752	IDERA PHARMACEUTICALS INC               	IDRA      	45168K405 	COMSTOCK
MARKET691752	HYDROGENICS CORP NEW                    	HYGS      	448883207 	COMSTOCK
MARKET691752	AMERICAN INTL GROUP INC                 	AIG       	026874784 	COMSTOCK
MARKET691752	FIREEYE INC COM                         	FEYE      	31816Q101 	COMSTOCK
MARKET691752	PLURISTEM THERAPEUTICS INC              	PSTI      	72940R102 	COMSTOCK
MARKET691752	TREVENA INC COM                         	TRVN      	89532E109 	COMSTOCK
MARKET691752	VEREIT INC                              	VER       	92339V100 	REIT    
MARKET691752	PAYPAL HLDGS INC                        	PYPL      	70450Y103 	COMSTOCK
MARKET691752	KEYSIGHT TECHNOLOGIES INC               	KEYS      	49338L103 	COMSTOCK
MARKET691752	ULTA BEAUTY INC                         	ULTA      	90384S303 	COMSTOCK
MARKET691752	STARBUCKS CORP                          	SBUX      	855244109 	COMSTOCK
MARKET691752	LILLY ELI & CO                          	LLY       	532457108 	COMSTOCK
MARKET691752	BALL CORP                               	BLL       	058498106 	COMSTOCK
MARKET691752	AUTOZONE INC                            	AZO       	053332102 	COMSTOCK
MARKET691752	AMERICAN TOWER                          	AMT       	03027X100 	COMSTOCK
MARKET691752	QUINSTREET INC COM                      	QNST      	74874Q100 	COMSTOCK
MARKET691752	LANNET INC                              	LCI       	516012101 	COMSTOCK
MARKET691752	GOLDEN STAR RES LTD CDA                 	GSS       	38119T807 	COMSTOCK
MARKET691752	ELBIT SYS LTD                           	ESLT      	M3760D101 	COMSTOCK
MARKET691752	CONTINENTAL MATLS CORP                  	CUO       	211615307 	COMSTOCK
MARKET691752	ADVANCED MICRO DEVICES INC              	AMD       	007903107 	COMSTOCK
MARKET691752	VEECO INSTRS INC DEL                    	VECO      	922417100 	COMSTOCK
MARKET691752	GTT COMMUNICATIONS INC                  	GTT       	362393100 	COMSTOCK
MARKET691752	GULFPORT ENERGY CORP                    	GPOR      	402635304 	COMSTOCK
MARKET691752	VAALCO ENERGY INC COM                   	EGY       	91851C201 	COMSTOCK
MARKET691752	HUTTIG BLDG PRODS INC                   	HBP       	448451104 	COMSTOCK
MARKET691752	ALPHA & OMEGA SEMICONDUCTOR LT SHS      	AOSL      	G6331P104 	COMSTOCK
MARKET691752	ITT INDS INC IND                        	ITT       	45073V108 	COMSTOCK
MARKET691752	TRAVELZOO                               	TZOO      	89421Q205 	COMSTOCK
MARKET691752	FARO TECHNOLOGIES INC                   	FARO      	311642102 	COMSTOCK
MARKET691752	GROUPON INC COM CL A                    	GRPN      	399473107 	COMSTOCK
MARKET691752	OVERSTOCK COM INC DEL                   	OSTK      	690370101 	COMSTOCK
MARKET691752	TELEPHONE & DATA SYS INC                	TDS       	879433829 	COMSTOCK
MARKET691752	TUCOWS INC                              	TCX       	898697206 	COMSTOCK
MARKET691752	PROSHARES ULTRASHORT S&P 500            	SDS       	74347B383 	MUTFDETF
MARKET691752	SQUARE INC CL A                         	SQ        	852234103 	COMSTOCK
MARKET691752	ALIBABA GROUP HLDG LTD SPONSORED ADS    	BABA      	01609W102 	ADR     
MARKET691752	FORD MTR CO DEL                         	F         	345370860 	COMSTOCK
MARKET691752	NIO INC ADS                             	NIO       	62914V106 	ADR     
MARKET691752	SPRINT CORPORATION SER 1                	S         	85207U105 	COMSTOCK
MARKET691752	CENTURYLINK                             	CTL       	156700106 	COMSTOCK
MARKET691752	JD COM INC SPON ADR CL A                	JD        	47215P106 	ADR     
MARKET691752	AT&T INC COM                            	T         	00206R102 	COMSTOCK
MARKET691752	CISCO SYS INC                           	CSCO      	17275R102 	COMSTOCK
MARKET691752	LOWES COS INC                           	LOW       	548661107 	COMSTOCK
MARKET691752	VERIZON COMMUNICATIONS INC.             	VZ        	92343V104 	COMSTOCK
MARKET691752	EDISON INTL                             	EIX       	281020107 	COMSTOCK
MARKET691752	XCEL ENERGY INC                         	XEL       	98389B100 	COMSTOCK
MARKET691752	AVALARA INC COM                         	AVLR      	05338G106 	COMSTOCK
MARKET691752	CRONOS GROUP INC COM                    	CRON      	22717L101 	COMSTOCK
MARKET691752	ROKU INC COM CL A                       	ROKU      	77543R102 	COMSTOCK
MARKET691752	TEXAS INSTRS INC                        	TXN       	882508104 	COMSTOCK
MARKET691752	SIRIUS XM HOLDING INC                   	SIRI      	82968B103 	COMSTOCK
MARKET691752	SCOTTS CO                               	SMG       	810186106 	COMSTOCK
MARKET691752	PROCTER & GAMBLE CO                     	PG        	742718109 	COMSTOCK
MARKET691752	NORDSTROM INC                           	JWN       	655664100 	COMSTOCK
MARKET691752	3M COMPANY                              	MMM       	88579Y101 	COMSTOCK
MARKET691752	MERCK & CO INC                          	MRK       	58933Y105 	COMSTOCK
MARKET691752	KIMBERLY CLARK CORP                     	KMB       	494368103 	COMSTOCK
MARKET691752	JOHNSON & JOHNSON                       	JNJ       	478160104 	COMSTOCK
MARKET691752	ILLINOIS TOOL WKS INC                   	ITW       	452308109 	COMSTOCK
MARKET691752	HEWLETT PACKARD CO                      	HPQ       	40434L105 	COMSTOCK
MARKET691752	HERSHEY CO COM                          	HSY       	427866108 	COMSTOCK
MARKET691752	NEXTERA ENERGY INC                      	NEE       	65339F101 	COMSTOCK
MARKET691752	EXXON MOBIL CORP                        	XOM       	30231G102 	COMSTOCK
MARKET691752	DUKE ENERGY CORP                        	DUK       	26441C204 	COMSTOCK
MARKET691752	DOMINION ENERGY INC                     	D         	25746U109 	COMSTOCK
MARKET691752	DISNEY WALT CO                          	DIS       	254687106 	COMSTOCK
MARKET691752	COCA COLA CO                            	KO        	191216100 	COMSTOCK
MARKET691752	CATERPILLAR INC DEL                     	CAT       	149123101 	COMSTOCK
MARKET691752	BOEING CO                               	BA        	097023105 	COMSTOCK
MARKET691752	AUTOMATIC DATA PROCESSING INC           	ADP       	053015103 	COMSTOCK
MARKET691752	MANNKIND CORP                           	MNKD      	56400P706 	COMSTOCK
MARKET691752	CATASYS INC                             	CATS      	149049504 	COMSTOCK
MARKET691752	SPROTT PHYSICAL GOLD TRUST UNIT         	PHYS      	85207H104 	COMSTOCK
MARKET691752	QORVO INC                               	QRVO      	74736K101 	COMSTOCK
MARKET691752	ILLUMINA INC                            	ILMN      	452327109 	COMSTOCK
MARKET691752	CIRRUS LOGIC CORP                       	CRUS      	172755100 	COMSTOCK
MARKET691752	SKYWORKS SOLUTIONS INC                  	SWKS      	83088M102 	COMSTOCK
MARKET691752	NXP SEMICONDUCTORS N V COM              	NXPI      	N6596X109 	COMSTOCK
MARKET691752	LUMINEX CORP DEL                        	LMNX      	55027E102 	COMSTOCK
MARKET691752	ELECTRONIC ARTS INC                     	EA        	285512109 	COMSTOCK
MARKET691752	CELGENE CORP                            	CELG      	151020104 	COMSTOCK
MARKET691752	AdvisorShares Ranger Equity Bear ETF    	HDGE      	00768Y883 	MUTFDETF
MARKET691752	POWERSHARES DB AGRICULTURE FUND         	DBA       	46140H106 	MUTFDETF
MARKET691752	POWERSHARES DB COMMODITY INDEX TRACKING 	DBC       	46138B103 	MUTFDETF
MARKET691752	TEKLA LIFE SCIENCES INVS SH BEN INT     	HQL       	87911K100 	MUTFUND 
MARKET691752	CLEVELAND CLIFFS INC                    	CLF       	185899101 	COMSTOCK
MARKET691752	PROSHARES ULTRAPRO QQQ                  	TQQQ      	74347X831 	MUTFDETF
MARKET691752	PROSHARES ULTRAPRO RUSSELL 2000         	URTY      	74347X799 	MUTFDETF
MARKET691752	PROSHARES ULTRAPRO DOW 30               	UDOW      	74347X823 	MUTFDETF
MARKET691752	VANGUARD SHORT-TERM CORPORATE BOND INDEX	VCSH      	92206C409 	MUTFDETF
MARKET691752	PROSHARES ULTRAPRO S&P 500              	UPRO      	74347X864 	MUTFDETF
MARKET691752	ISHARES S&P SHORT TERM NATIONAL MUNICIPA	SUB       	464288158 	MUTFDETF
MARKET691752	PIMCO HIGH INCOME FD                    	PHK       	722014107 	MUTFUND 
MARKET691752	VIRTUS GLOBAL DIVID INCOME FD           	ZTR       	92835W107 	MUTFUND 
MARKET691752	SUBURBAN PROPANE PARTNERS L P           	SPH       	864482104 	COMSTOCK
MARKET691752	PUBLIC SVC ENTERPRISE GROUP             	PEG       	744573106 	COMSTOCK
MARKET691752	GABELLI EQUITY TR INC                   	GAB       	362397101 	MUTFUND 
MARKET691752	FERRELLGAS PARTNERS L.P.                	FGP       	315293100 	COMSTOCK
MARKET691752	GCI LIBERTY INC COM CLASS A             	GLIBA     	36164V305 	COMSTOCK
MARKET691752	LIBERTY LATIN AMERICA LTD               	LILA      	G9001E102 	COMSTOCK
MARKET691752	SERITAGE GROWTH PPTYS CL A              	SRG       	81752R100 	COMSTOCK
MARKET691752	BANK OF NEW YORK MELLON                 	BK        	064058100 	COMSTOCK
MARKET691752	DELTA AIR LINES INC DEL                 	DAL       	247361702 	COMSTOCK
MARKET691752	WELLS FARGO & CO NEW                    	WFC       	949746101 	COMSTOCK
MARKET691752	CAMPING WORLD HLDGS INC CL A            	CWH       	13462K109 	COMSTOCK
MARKET691752	LIBERTY MEDIA CORP DEL COM C SIRIUSXM   	LSXMK     	531229607 	COMSTOCK
MARKET691752	LIBERTY MEDIA CORP DEL COM A SIRIUSXM   	LSXMA     	531229409 	COMSTOCK
MARKET691752	SYNCHRONY FINL COM                      	SYF       	87165B103 	COMSTOCK
MARKET691752	LIBERTY GLOBAL INC                      	LBTYK     	G5480U120 	COMSTOCK
MARKET691752	MOLSON COORS BREWING CO                 	TAP       	60871R209 	COMSTOCK
MARKET691752	CARA THERAPEUTICS INC COM               	CARA      	140755109 	COMSTOCK
MARKET691752	NORWEGIAN CRUISE LINE HLDGS LT SHS      	NCLH      	G66721104 	COMSTOCK
MARKET691752	PROSHARES ULTRASHORT EURO               	EUO       	74347W882 	MUTFDETF
MARKET691752	DESIGNER BRANDS INC CL A                	DBI       	250565108 	COMSTOCK
MARKET691752	MOMENTA PHARMACEUTICALS INC             	MNTA      	60877T100 	COMSTOCK
MARKET691752	DEL TACO RESTAURANTS                    	TACO      	245496104 	COMSTOCK
MARKET691752	KAZIA THERAPEUTICS LTD                  	KZIA      	48669G105 	ADR     
MARKET691752	MACYS INC                               	M         	55616P104 	COMSTOCK
MARKET691752	ALCON INC ORD SHS                       	ALC       	H01301128 	COMSTOCK
MARKET691752	NOVARTIS A G                            	NVS       	66987V109 	ADR     
MARKET691752	DOW INC COM                             	DOW       	260557103 	COMSTOCK
MARKET691752	DOWDUPONT INC COM                       	DWDP      	26078J100 	COMSTOCK
MARKET691752	LIVENT CORP COM                         	LTHM      	53814L108 	COMSTOCK
MARKET691752	F M C CORP                              	FMC       	302491303 	COMSTOCK
MARKET691752	MADISON SQUARE GARDEN CO NEW CL A       	MSG       	55825T103 	COMSTOCK
MARKET691752	FLUIDIGM CORP DEL                       	FLDM      	34385P108 	COMSTOCK
MARKET691752	PROLOGIS INC                            	PLD       	74340W103 	REIT    
MARKET691752	CENTENNIAL RESOURCE DEV INC             	CDEV      	15136A102 	COMSTOCK
MARKET691752	UNION PAC CORP                          	UNP       	907818108 	COMSTOCK
MARKET691752	QUALCOMM INC                            	QCOM      	747525103 	COMSTOCK
MARKET691752	PAYCHEX INC                             	PAYX      	704326107 	COMSTOCK
MARKET691752	BROOKFIELD ASSET MGMT INC               	BAM       	112585104 	COMSTOCK
MARKET691752	ACCELERON PHARMA INC COM                	XLRN      	00434H108 	COMSTOCK
MARKET691752	EATON VANCE ENHANCED EQ INC FD          	EOI       	278274105 	MUTFUND 
MARKET691752	STURM RUGER & CO INC                    	RGR       	864159108 	COMSTOCK
MARKET691752	RAYONIER INC                            	RYN       	754907103 	REIT    
MARKET691752	FLUSHING FINL CORP                      	FFIC      	343873105 	COMSTOCK
MARKET691752	CONSTELLATION BRANDS INC                	STZ       	21036P108 	COMSTOCK
MARKET691752	BANK OF AMERICA CORPORATION             	BAC       	060505104 	COMSTOCK
MARKET691752	ARCHER DANIELS MIDLAND CO               	ADM       	039483102 	COMSTOCK
MARKET691752	DULUTH HLDGS INC COM CL B               	DLTH      	26443V101 	COMSTOCK
MARKET691752	PAYCOM SOFTWARE INC COM                 	PAYC      	70432V102 	COMSTOCK
MARKET691752	MASTERCARD INC COM                      	MA        	57636Q104 	COMSTOCK
MARKET691752	SOUTHWEST AIRLS CO                      	LUV       	844741108 	COMSTOCK
MARKET691752	SKECHERS U S A INC                      	SKX       	830566105 	COMSTOCK
MARKET691752	SIMON PPTY GROUP INC NEW                	SPG       	828806109 	REIT    
MARKET691752	LEXINGTON REALTY TRUST COM              	LXP       	529043101 	REIT    
MARKET691752	INTUITIVE SURGICAL INC                  	ISRG      	46120E602 	COMSTOCK
MARKET691752	BERKSHIRE HATHAWAY INC                  	BRK B     	084670702 	COMSTOCK
MARKET691752	GUIDEWIRE SOFTWARE INC COM              	GWRE      	40171V100 	COMSTOCK
MARKET691752	VISA INC.                               	V         	92826C839 	COMSTOCK
MARKET691752	SPDR S&P BANK ETF                       	KBE       	78464A797 	MUTFDETF
MARKET691752	SCHWAB CHARLES CORP NEW                 	SCHW      	808513105 	COMSTOCK
MARKET691752	NOVO-NORDISK A S                        	NVO       	670100205 	ADR     
MARKET691752	TREEHOUSE FOODS INC                     	THS       	89469A104 	COMSTOCK
MARKET691752	INTERCEPT PHARMACEUTICALS INC COM       	ICPT      	45845P108 	COMSTOCK
MARKET691752	AMGEN INC                               	AMGN      	031162100 	COMSTOCK
MARKET691752	FOOT LOCKER INC                         	FL        	344849104 	COMSTOCK
MARKET691752	LIBERTY BROADBAND CORP                  	LBRDA     	530307107 	COMSTOCK
MARKET691752	CBS CORP NEW CL B                       	CBS       	124857202 	COMSTOCK
MARKET691752	ALASKA AIR GROUP INC                    	ALK       	011659109 	COMSTOCK
MARKET691752	RAYMOND JAMES FINANCIAL INC             	RJF       	754730109 	COMSTOCK
MARKET691752	SPOTIFY TECHNOLOGY S A SHS              	SPOT      	L8681T102 	COMSTOCK
MARKET691752	VERACYTE INC COM                        	VCYT      	92337F107 	COMSTOCK
MARKET691752	EDITAS MEDICINE INC COM                 	EDIT      	28106W103 	COMSTOCK
MARKET691752	INVITAE CORP COM                        	NVTA      	46185L103 	COMSTOCK
MARKET691752	TENCENT HLDGS LTD ADR                   	TCEHY     	88032Q109 	ADR     
MARKET691752	PROTO LABS INC COM                      	PRLB      	743713109 	COMSTOCK
MARKET691752	BAIDU COM INC SPON ADR                  	BIDU      	056752108 	ADR     
MARKET691752	TERADYNE INC                            	TER       	880770102 	COMSTOCK
MARKET691752	STRATASYS LTD SHS                       	SSYS      	M85548101 	COMSTOCK
MARKET691752	SPLUNK INC COM                          	SPLK      	848637104 	COMSTOCK
MARKET691752	MEDIDATA SOLUTIONS INC COM              	MDSO      	58471A105 	COMSTOCK
MARKET691752	SALESFORCE COM INC                      	CRM       	79466L302 	COMSTOCK
MARKET691752	XILINX INC                              	XLNX      	983919101 	COMSTOCK
MARKET691752	CLOUDERA INC COM                        	CLDR      	18914U100 	COMSTOCK
MARKET691752	INTELLIA THERAPEUTICS INC COM           	NTLA      	45826J105 	COMSTOCK
MARKET691752	APTIV PLC                               	APTV      	G6095L109 	COMSTOCK
MARKET691752	ZILLOW GROUP INC CL C                   	Z         	98954M200 	COMSTOCK
MARKET691752	TELADOC HEALTH INC COM                  	TDOC      	87918A105 	COMSTOCK
MARKET691752	2U INC COM                              	TWOU      	90214J101 	COMSTOCK
MARKET691752	LENDINGTREE INC                         	TREE      	52603B107 	COMSTOCK
MARKET691752	MERCADOLIBRE INC COM                    	MELI      	58733R102 	ADR     
MARKET691752	TAIWAN SEMICONDUCTOR MFG LTD            	TSM       	874039100 	ADR     
MARKET691752	CRISPR THERAPEUTICS AG NAMEN AKT        	CRSP      	H17182108 	COMSTOCK
MARKET691752	BLUEBIRD BIO INC COM                    	BLUE      	09609G100 	COMSTOCK
MARKET691752	ZUORA INC COM CL A                      	ZUO       	98983V106 	COMSTOCK
MARKET691752	AQUABOUNTY TECHNOLOGIES INC             	AQB       	03842K200 	COMSTOCK
MARKET691752	NANO DIMENSION LTD SPONS ADR            	NNDM      	63008G104 	ADR     
MARKET691752	SYROS PHARMACEUTICALS INC COM           	SYRS      	87184Q107 	COMSTOCK
MARKET691752	SERES THERAPEUTICS INC COM              	MCRB      	81750R102 	COMSTOCK
MARKET691752	SHOPIFY INC CL A                        	SHOP      	82509L107 	COMSTOCK
MARKET691752	CELLECTIS S A SPONSORED ADS             	CLLS      	15117K103 	ADR     
MARKET691752	IOVANCE BIOTHERAPEUTICS INC             	IOVA      	462260100 	COMSTOCK
MARKET691752	BELLICUM PHARMACEUTICALS INC COM        	BLCM      	079481107 	COMSTOCK
MARKET691752	LENDINGCLUB CORP COM                    	LC        	52603A109 	COMSTOCK
MARKET691752	HUBSPOT INC COM                         	HUBS      	443573100 	COMSTOCK
MARKET691752	MATERIALISE NV SPONSORED ADS            	MTLS      	57667T100 	ADR     
MARKET691752	GRUBHUB INC COM                         	GRUB      	400110102 	COMSTOCK
MARKET691752	EVOGENE LTD SHS                         	EVGN      	M4119S104 	COMSTOCK
MARKET691752	ARCTURUS THERAPEUTICS LTD SHS           	ARCT      	M1492T105 	COMSTOCK
MARKET691752	ORGANOVO HLDGS INC COM                  	ONVO      	68620A104 	COMSTOCK
MARKET691752	NANOSTRING TECHNOLOGIES INC COM         	NSTG      	63009R109 	COMSTOCK
MARKET691752	EXONE CO COM                            	XONE      	302104104 	COMSTOCK
MARKET691752	AEROVIRONMENT INC COM                   	AVAV      	008073108 	COMSTOCK
MARKET691752	ALIGN TECHNOLOGY INC                    	ALGN      	016255101 	COMSTOCK
MARKET691752	COMPUGEN LTD                            	CGEN      	M25722105 	COMSTOCK
MARKET691752	KRATOS DEFENSE & SEC SOLUTIONS          	KTOS      	50077B207 	COMSTOCK
MARKET691752	TRIMBLE INC                             	TRMB      	896239100 	COMSTOCK
MARKET691752	REGENERON PHARMACEUTICALS               	REGN      	75886F107 	COMSTOCK
MARKET691752	IONIS PHARMACEUTICALS                   	IONS      	462222100 	COMSTOCK
MARKET691752	INCYTE GENOMICS, INC                    	INCY      	45337C102 	COMSTOCK
MARKET691752	INOVIO BIOMEDICAL CORP                  	INO       	45773H201 	COMSTOCK
MARKET691752	DEERE & CO                              	DE        	244199105 	COMSTOCK
MARKET691752	COGNEX CORP                             	CGNX      	192422103 	COMSTOCK
MARKET691752	CERUS CORP                              	CERS      	157085101 	COMSTOCK
MARKET691752	AUTODESK INC                            	ADSK      	052769106 	COMSTOCK
MARKET691752	ANSYS INC                               	ANSS      	03662Q105 	COMSTOCK
MARKET691752	ADOBE SYS INC                           	ADBE      	00724F101 	COMSTOCK
MARKET691752	LAM RESEARCH CORP                       	LRCX      	512807108 	COMSTOCK
MARKET691752	UNIVERSAL DISPLAY CORP                  	OLED      	91347P105 	COMSTOCK
MARKET691752	JUNIPER NETWORKS INC                    	JNPR      	48203R104 	COMSTOCK
MARKET691752	EBAY INC                                	EBAY      	278642103 	COMSTOCK
MARKET691752	INTEL CORP                              	INTC      	458140100 	COMSTOCK
MARKET691752	NEXTGEN HEALTHCARE INC                  	NXGN      	65343C102 	COMSTOCK
MARKET691752	GRANITE CONSTR INC                      	GVA       	387328107 	COMSTOCK
MARKET691752	EQT MIDSTREAM PARTNERS LP UNIT LTD PARTN	EQM       	26885B100 	COMSTOCK
MARKET691752	KEANE GROUP INC COM                     	FRAC      	48669A108 	COMSTOCK
MARKET691752	MCKESSON CORPORATION                    	MCK       	58155Q103 	COMSTOCK
MARKET691752	ANTERO RES CORP COM                     	AR        	03674X106 	COMSTOCK
MARKET691752	TEAM INC                                	TISI      	878155100 	COMSTOCK
MARKET691752	SUNCOR ENERGY NEW INC                   	SU        	867224107 	COMSTOCK
MARKET691752	VIACOM INC                              	VIAB      	92553P201 	COMSTOCK
MARKET691752	CANADIAN NAT RES LTD                    	CNQ       	136385101 	COMSTOCK
MARKET691752	LEMAITRE VASCULAR INC                   	LMAT      	525558201 	COMSTOCK
MARKET691752	SABRE CORP COM                          	SABR      	78573M104 	COMSTOCK
MARKET691752	DOUGLAS DYNAMICS INC COM                	PLOW      	25960R105 	COMSTOCK
MARKET691752	UNIVERSAL INS HLDGS INC                 	UVE       	91359V107 	COMSTOCK
MARKET691752	MAGNA INTL INC                          	MGA       	559222401 	COMSTOCK
MARKET691752	EATON CORP PLC SHARES                   	ETN       	G29183103 	COMSTOCK
MARKET691752	KINGSTONE COS                           	KINS      	496719105 	COMSTOCK
MARKET691752	PENSKE AUTOMOTIVE GRP                   	PAG       	70959W103 	COMSTOCK
MARKET691752	CUMMINS INC COM                         	CMI       	231021106 	COMSTOCK
MARKET691752	JEFFERIES FINL GROUP INC                	JEF       	47233W109 	COMSTOCK
MARKET691752	ABBVIE INC COM                          	ABBV      	00287Y109 	COMSTOCK
MARKET691752	AT CHRYSLER AUTOMOBILES N V SHS         	FCAU      	N31738102 	COMSTOCK
MARKET691752	POSCO                                   	PKX       	693483109 	ADR     
MARKET691752	THOR INDS INC                           	THO       	885160101 	COMSTOCK
MARKET691752	AMC NETWORKS INC CL A                   	AMCX      	00164V103 	COMSTOCK
MARKET691752	CARMAX INC                              	KMX       	143130102 	COMSTOCK
MARKET691752	RYANAIR HLDGS PLC                       	RYAAY     	783513203 	ADR     
MARKET691752	PACKAGING CORP AMER                     	PKG       	695156109 	COMSTOCK
MARKET691752	FAIRFAX FINL HLDGS LTD                  	FRFHF     	303901102 	COMSTOCK
MARKET691752	DISCOVERY COMMUNICATNS NEW COM SER C    	DISCK     	25470F302 	COMSTOCK
MARKET691752	ORACLE CORP                             	ORCL      	68389X105 	COMSTOCK
MARKET691752	NIKE INC                                	NKE       	654106103 	COMSTOCK
MARKET691752	MICROSOFT CORP                          	MSFT      	594918104 	COMSTOCK
MARKET691752	UNITED TECHNOLOGIES CORP                	UTX       	913017109 	COMSTOCK
MARKET691752	NUVEEN ENHANCED AMT                     	NVG       	67071L106 	MUTFUND 
MARKET691752	IRON MTN INC                            	IRM       	46284V101 	REIT    
MARKET691752	WAL MART INC                            	WMT       	931142103 	COMSTOCK
MARKET691752	ROSS STORES INC                         	ROST      	778296103 	COMSTOCK
MARKET691752	HOME DEPOT INC                          	HD        	437076102 	COMSTOCK
MARKET691752	MCDONALDS CORP                          	MCD       	580135101 	COMSTOCK
MARKET691752	TARGET CORP                             	TGT       	87612E106 	COMSTOCK
MARKET691752	BUCKEYE PARTNERS L P                    	BPL       	118230101 	COMSTOCK
MARKET691752	ALLIANCE RESOURCE PARTNERS LP           	ARLP      	01877R108 	COMSTOCK
MARKET691752	TJX COS INC NEW                         	TJX       	872540109 	COMSTOCK
MARKET691752	ALTABA INC                              	AABA      	021346101 	MUTFUND 
MARKET691752	ADAMAS PHARMACEUTICALS INC COM          	ADMS      	00548A106 	COMSTOCK
MARKET691752	ALEXION PHARMACEUTICALS INC             	ALXN      	015351109 	COMSTOCK
MARKET691752	OPIANT PHARMACEUTICALS INC COM          	OPNT      	683750103 	COMSTOCK
MARKET691752	RADIUS HEALTH INC COM NEW               	RDUS      	750469207 	COMSTOCK
MARKET691752	22ND CENTY GROUP INC COM                	XXII      	90137F103 	COMSTOCK
MARKET691752	OMEROS CORP COM                         	OMER      	682143102 	COMSTOCK
MARKET691752	BIOMARIN PHARMACEUTICAL INC             	BMRN      	09061G101 	COMSTOCK
MARKET691752	FLEXION THERAPEUTICS INC COM            	FLXN      	33938J106 	COMSTOCK
MARKET691752	CLOVIS ONCOLOGY INC COM                 	CLVS      	189464100 	COMSTOCK
MARKET691752	FIDELITY SELECT BIOTECHNOLOGY           	FBIOX     	316390772 	MUTFUNDO
MARKET691752	SHELTON NASDAQ 100 INDEX DIRECT         	NASDX     	82301Q726 	MUTFUNDO
MARKET691752	DELAWARE HEALTHCARE I                   	DLHIX     	24610E408 	MUTFUNDO
MARKET691752	Oppenheimer Global Opportunities Y      	OGIYX     	683943401 	MUTFUNDO
MARKET691752	FIRSTHAND TECHNOLOGY OPPORTUNITIES FUND 	TEFQX     	337941504 	MUTFUNDO
MARKET691752	PRIMECAP ODYSSEY GROWTH FUND            	POGRX     	74160Q103 	MUTFUNDO
MARKET691752	FIDELITY SEL MEDICAL EQUIPMENT & SYSTEMS	FSMEX     	316390475 	MUTFUNDO
MARKET691752	Buffalo Discovery Fund                  	BUFTX     	119530103 	MUTFUNDO
MARKET691752	T ROWE PRICE BLUE CHIP GROWTH FUND      	TRBCX     	77954Q106 	MUTFUNDO
MARKET691752	RYDEX SER FDS INTERNET INV              	RYIIX     	783554496 	MUTFUNDO
MARKET691752	RYDEX SER FDS BIOTECH INVS              	RYOIX     	783554827 	MUTFUNDO
MARKET691752	RYDEX OTC FUND INVESTOR CLASS           	RYOCX     	783554603 	MUTFUNDO
MARKET691752	CVS HEALTH CORPORATION COM              	CVS       	126650100 	COMSTOCK
MARKET691752	ENERGY TRANSFER LP                      	ET        	29273V100 	COMSTOCK
MARKET691752	MARATHON PETE CORP COM                  	MPC       	56585A102 	COMSTOCK
MARKET691752	ANTHEM INC                              	ANTM      	036752103 	COMSTOCK
MARKET691752	DTE ENERGY CO                           	DTE       	233331107 	COMSTOCK
MARKET691752	CANADIAN NATL RY CO                     	CNI       	136375102 	COMSTOCK
MARKET691752	RAYTHEON CO                             	RTN       	755111507 	COMSTOCK
MARKET691752	SCIENCE APPLICATNS INTL CP NEW COM      	SAIC      	808625107 	COMSTOCK
MARKET691752	DXC TECHNOLOGY CO                       	DXC       	23355L106 	COMSTOCK
MARKET691752	LOCKHEED MARTIN CORP                    	LMT       	539830109 	COMSTOCK
MARKET691752	HARRIS CORP DEL                         	HRS       	413875105 	COMSTOCK
MARKET691752	TRIUMPH GROUP INC NEW                   	TGI       	896818101 	COMSTOCK
MARKET691752	L-3 COMMUNICATIONS HLDGS INC            	LLL       	502413107 	COMSTOCK
MARKET691752	NORTHROP GRUMMAN CORP                   	NOC       	666807102 	COMSTOCK
MARKET691752	HUNTINGTON INGALLS INDUSTRIES INC       	HII       	446413106 	COMSTOCK
MARKET691752	HONEYWELL INTL INC                      	HON       	438516106 	COMSTOCK
MARKET691752	BOOZ ALLEN HAMILTON HLDG CORP CL A      	BAH       	099502106 	COMSTOCK
MARKET691752	GENERAL DYNAMICS CORP                   	GD        	369550108 	COMSTOCK
MARKET691752	RESIDEO TECHNOLOGIES INC COM            	REZI      	76118Y104 	COMSTOCK
MARKET691752	GARRETT MOTION INC COM                  	GTX       	366505105 	COMSTOCK
MARKET691752	PERSPECTA INC COM                       	PRSP      	715347100 	COMSTOCK
MARKET691752	SUPERCOM LTD                            	SPCB      	M87095119 	COMSTOCK
MARKET691752	KEYW HLDG CORP COM                      	KEYW      	493723100 	COMSTOCK
MARKET691752	CACI INTL INC                           	CACI      	127190304 	COMSTOCK
MARKET691752	AROTECH CORP                            	ARTX      	042682203 	COMSTOCK
MARKET691752	TEXTRON INC                             	TXT       	883203101 	COMSTOCK
MARKET691752	HEXCEL CORP NEW                         	HXL       	428291108 	COMSTOCK
MARKET691752	CURTISS WRIGHT CORP                     	CW        	231561101 	COMSTOCK
MARKET691752	SPIRIT AEROSYSTEMS HLDGS                	SPR       	848574109 	COMSTOCK
MARKET691752	DUCOMMUN INC DEL                        	DCO       	264147109 	COMSTOCK
MARKET691752	ACTIVISION BLIZZARD INC                 	ATVI      	00507V109 	COMSTOCK
MARKET691752	IQIYI INC SPONSORED ADS                 	IQ        	46267X108 	ADR     
MARKET691752	NINTENDO LTD                            	NTDOY     	654445303 	ADR     
MARKET691752	DOCUSIGN INC COM                        	DOCU      	256163106 	COMSTOCK
MARKET691752	BAOZUN INC SPONSORED ADR                	BZUN      	06684L103 	ADR     
MARKET691752	ETSY INC COM                            	ETSY      	29786A106 	COMSTOCK
MARKET691752	PINTEREST INC CL A                      	PINS      	72352L106 	COMSTOCK
MARKET691752	HUYA INC ADS REP SHS A                  	HUYA      	44852D108 	ADR     
MARKET691752	QUDIAN INC ADR                          	QD        	747798106 	ADR     
MARKET691752	E L F BEAUTY INC COM                    	ELF       	26856L103 	COMSTOCK
MARKET691752	THERAPEUTICSMD INC COM                  	TXMD      	88338N107 	COMSTOCK
MARKET691752	PINDUODUO INC SPONSORED ADS             	PDD       	722304102 	ADR     
MARKET691752	SEADRILL LTD COM                        	SDRL      	G7998G106 	COMSTOCK
MARKET691752	REDFIN CORP COM                         	RDFN      	75737F108 	COMSTOCK
MARKET691752	SNAP INC CL A                           	SNAP      	83304A106 	COMSTOCK
MARKET691752	GENERAL ELEC CO                         	GE        	369604103 	COMSTOCK
MARKET691752	FRONTIER COMMUNICATIONS CORP COM        	FTR       	35906A306 	COMSTOCK
MARKET691752	JOUNCE THERAPEUTICS INC COM             	JNCE      	481116101 	COMSTOCK
MARKET691752	TEMPUR PEDIC INTL INC                   	TPX       	88023U101 	COMSTOCK
MARKET691752	GALECTIN THERAPEUTICS RIGHTS            	GALT.     	363RGT010 	COMSTOCK
MARKET691752	DISH TV INDIA LTD                       	DTTVY     	25471A401 	COMSTOCK
MARKET691752	APOLLO MEDICAL HLDGS INC COM NEW        	AMEH      	03763A207 	COMSTOCK
MARKET691752	MERUS N V COM                           	MRUS      	N5749R100 	COMSTOCK
MARKET691752	EXP WORLD HOLDINGS INC COM              	EXPI      	30212W100 	COMSTOCK
MARKET691752	NUCANA PLC SPONSORED ADR                	NCNA      	67022C106 	ADR     
MARKET691752	ANAPTYSBIO INC COM                      	ANAB      	032724106 	COMSTOCK
MARKET691752	KIRKLAND LAKE GOLD LTD COM              	KL        	49741E100 	COMSTOCK
MARKET691752	YOUNGEVITY INTL INC COM NEW             	YGYI      	987537206 	COMSTOCK
MARKET691752	KURA ONCOLOGY INC COM                   	KURA      	50127T109 	COMSTOCK
MARKET691752	ATOMERA INC                             	ATOM      	04965B100 	COMSTOCK
MARKET691752	AUDENTES THERAPEUTICS INC COM           	BOLD      	05070R104 	COMSTOCK
MARKET691752	WAVE LIFE SCIENCES LTD SHS              	WVE       	Y95308105 	COMSTOCK
MARKET691752	MYOKARDIA INC COM                       	MYOK      	62857M105 	COMSTOCK
MARKET691752	NOVOCURE LTD ORD SHS                    	NVCR      	G6674U108 	COMSTOCK
MARKET691752	EKSO BIONICS HOLDINGS INC               	EKSO      	282644202 	COMSTOCK
MARKET691752	ADMA BIOLOGICS INC COM                  	ADMA      	000899104 	COMSTOCK
MARKET691752	GLOBAL BLOOD THERAPEUTICS INC COM       	GBT       	37890U108 	COMSTOCK
MARKET691752	ALPINE IMMUNE SCIENCES INC              	ALPN      	02083G100 	COMSTOCK
MARKET691752	ROCKET PHARMACEUTICALS INC              	RCKT      	77313F106 	COMSTOCK
MARKET691752	VIKING THERAPEUTICS INC COM             	VKTX      	92686J106 	COMSTOCK
MARKET691752	T2 BIOSYSTEMS INC COM                   	TTOO      	89853L104 	COMSTOCK
MARKET691752	ADVERUM BIOTECHNOLOGIES INC             	ADVM      	00773U108 	COMSTOCK
MARKET691752	ZAFGEN INC COM                          	ZFGN      	98885E103 	COMSTOCK
MARKET691752	TECOGEN INC NEW COM NEW                 	TGEN      	87876P201 	COMSTOCK
MARKET691752	SESEN BIO INC                           	SESN      	817763105 	COMSTOCK
MARKET691752	ONCONOVA THERAPEUTICS INC COM           	ONTX      	68232V405 	COMSTOCK
MARKET691752	CLEARSIGN COMBUSTION CORP COM           	CLIR      	185064102 	COMSTOCK
MARKET691752	IMMUTEP LTD                             	IMMP      	45257L108 	ADR     
MARKET691752	MARKER THERAPEUTICS INC                 	MRKR      	57055L107 	COMSTOCK
MARKET691752	ANTHERA PHARMACEUTICALS INC COM         	ANTH      	03674U300 	COMSTOCK
MARKET691752	PARETEUM CORP                           	TEUM      	69946T207 	COMSTOCK
MARKET691752	ALTIMMUNE INC                           	ALT       	02155H200 	COMSTOCK
MARKET691752	FINJAN HOLDINGS INC                     	FNJN      	31788H303 	COMSTOCK
MARKET691752	ALBIREO PHARMA INC                      	ALBO      	01345P106 	COMSTOCK
MARKET691752	STRATA SKIN SCIENCES INC                	SSKN      	86272A206 	COMSTOCK
MARKET691752	COOL HLDGS INC                          	AWSM      	21640C105 	COMSTOCK
MARKET691752	ORAGENICS INC                           	OGEN      	684023302 	COMSTOCK
MARKET691752	MEI PHARMA INC                          	MEIP      	55279B202 	COMSTOCK
MARKET691752	GALECTIN THERAPEUTICS, INC              	GALT      	363225202 	COMSTOCK
MARKET691752	SUPPORT COM INC                         	SPRT      	86858W200 	COMSTOCK
MARKET691752	GIGAMEDIA LTD                           	GIGM      	Y2711Y112 	COMSTOCK
MARKET691752	POOL CORPORATION                        	POOL      	73278L105 	COMSTOCK
MARKET691752	NETWORK-1 TECHNOLOGIES, INC             	NTIP      	64121N109 	COMSTOCK
MARKET691752	DESTINATION MATERNITY                   	DEST      	25065D100 	COMSTOCK
MARKET691752	INTELLI-CHECK INC                       	IDN       	45817G201 	COMSTOCK
MARKET691752	MANHATTAN BRIDGE                        	LOAN      	562803106 	REIT    
MARKET691752	AUDIOCODES LTD                          	AUDC      	M15342104 	COMSTOCK
MARKET691752	U S Dollars                             	CASHA     	CASHA     	CASH    
